{
    "dependencies": {
        "tailwindcss": "^3.4.1"
    },
    "scripts": {
        "buildcss": "node-sass scss/styles.scss -o css/ && tailwindcss -i ./css/styles.css -o ./build/css/styles.css",
        "watchcss": "node watch-css.js"
    }
}